@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Stardos+Stencil:wght@400;700&family=Wix+Madefor+Display:wght@400;500;600;700&display=swap');

:root {
    --primary: #11141B;
    --secondary: #222939;
    --floater: #BDBDBD;
    --highlight: #513601;
    --neutral: #F6F6F6;
    --asset: #E2B500;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Wix Madefor Display', sans-serif;
}

header {
    height: 60px;
    width: 100%;
    padding-left: 50px;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    z-index: 3;

    h2 {
        font-family: 'Stardos Stencil', cursive;
        font-size: 24px;
        color: #BDBDBD;

        text-decoration: none;
    }

    a {
        text-decoration: none; 
    }
}

body {
    width: 100vw;
    min-height: calc(2 * 100vh);
    max-height: calc(2 * 100vh);
    overflow-x: hidden;
}

.container {
    width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    background-color: var(--primary);
    color: #808080;

    .slide {
        display: grid;
        grid-template-columns: 50vw 50vw;
    }

    .shen-slide, .breedcrumxx-slide {
        
        section {
            grid-column: 1 / 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 0 0 15%;
            transition: all 1s ease-in-out;
    
            h1 {
                color: #ffffff;
                font-size: 2rem;
                margin: 5px 0;
            }
    
            h2 {
                color: #E2B500;
                line-height: 1rem;
            }
    
            p {
                font-size: 1rem;
                line-height: 1.2rem;
                margin: 20px 0 20px;
                color: #ffffff;
            }
    
            button {
                max-width: 150px;
                min-height: 40px;
                font-size: 1rem;
                background-color: #E2B500;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .socials {
                position: relative;
                top: 200px;
                width: auto;
                
                svg {
                    margin: 0 10px;
                    cursor: pointer;
                }
            }
        }
    }

    section.active {
        opacity: 0;
    }

    .illustration {
        grid-column: 2 / 3;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;

        .component {
            position: relative;
            max-width: 500px;
            max-height: 680px;
        }
    }

    .shen-slide {
        .illustration {
            .component {
                img {
                    position: absolute;
                    width: 500px;
                    height: 680px;
                    // transform: translateY(-50%);
                    clip-path: url(#clipper);
                    transition: all .6s ease-in-out;
                    transition-delay: 2s;
                }

                img.active {
                    opacity: 0;
                    transition: all .2s ease-in-out;
                    transition-delay: 0s;
                }

                .layer {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 500px;
                    height: 1000px;
                    transform-origin: 250px 750px;
                    transition-delay: .8s;
                }
    
                .layer.active, .ex1.active, .ex2.active {
                    transform: translate(1000px, -1000px) rotate(45deg);
                }
    
                .extra {
                    border-radius: 0 0 100vw 100vw;
                    background-color: #E2B500;
                    transform: rotate(45deg);
                    z-index: -1;
                    transition: 1s ease-in-out;
                }
    
                .ex1 {
                    position: relative;
                    width: 50px;
                    height: 500px;
                    transform: translate(180px, -180px) rotate(45deg);
                    transition-delay: .5s;
                }
                
                .ex2 {
                    position: relative;
                    width: 20px;
                    height: 500px;
                    transform: translate(680px, -380px) rotate(45deg);
                }
            }
        }
    }

    .breedcrumxx-slide {

        .illustration {
            .circle {
                width: 100px;
                height: 100px;
                position: absolute;
                border-radius: 50vw;
                top: 10%;
                background-color: #E2B500;
                transition: all .4s ease-in-out;
                transition-delay: 2s;
            }

            .circle.active {
                opacity: 0;
                transition: all .2s ease-in-out;
                transition-delay: 0s;
            }

            .component {
                align-self: flex-end;

                img {
                    position: absolute;
                    bottom: 20%;
                    left: 50%;
                    transform: translateX(-50%);
                }

                .layer {
                    width: 500px;
                    height: 500px;
                    border-radius: 100vw 100vw 0 0;
                    background-color: #E2B500;
                    transition: all 1s ease-in-out;
                    transition-delay: .8s;
                }

                .layer.active {
                    transform: translateY(200%);
                }
            }
        }
    }

}

footer {
    display: none;
}

@media only screen and (max-width: 600px) {
    * {
        box-sizing: border-box;
    }

    header {
        padding-left: 30px;
    }

    body {
        min-height: 100svh;
        max-height: 100svh;
        overflow: hidden;
    }

    .container {
        min-height: 100svh;
        max-height: 100svh;
        overflow: hidden;
    }

    .shen-slide.slide {
        display: flex;
        flex-direction: column-reverse;

        .illustration {
            img {
                max-width: 320.37px;
                max-height: 436.97px;
                bottom: 0%;
                right: 0%;
            }
            .extra {
                display: none;
            }
            .layer {
                display: block;
                max-width: 300px;
                max-height: 1000px;
            }

            .layer.extra {
                left: 10%;
                bottom: -20%;
            }

        }
    }

    .shen-slide.slide section, .breedcrumxx-slide.slide section {
        width: 80%;
        padding: 0;
        align-self: center;
        text-align: center;

        h1 {
            font-size: 1.4rem;
        }
        h2 {
            font-size: 1rem;
        }
        p {
            font-size: .8rem;
        }
        button {
            // flex-shrink: 0;
            align-self: center;
            min-width: 150px;
        }

        .socials {
            display: none;
        }

    }

    .illustration {
        max-width: 100vw;
        max-height: 70svh;
        display: block;
    }

    .breedcrumxx-slide.slide {
        min-height: 100%;
        max-height: 100%;

        display: flex;
        flex-direction: column;
        overflow: hidden;

        section {
            height: 50vh;
        }

        .illustration {
            img {
                max-width: 250px;
                max-height: 190.77px;
            }
            .extra {
                display: none;
            }

            .layer {
                display: block;
                max-width: 100vw;
                max-height: 300px;
            }

            .layer.extra {
            }
        }
    }

    .breedcrumxx-slide.slide section {
        margin-top: 100px;
    }

    .breedcrumxx-slide .illustration {
        max-width: 100vw;
        max-height: 50vh;
    }
    .breedcrumxx-slide .illustration .component img.shen {
        bottom: 10%;
    }

    footer {
        display: block;
        position: absolute;
        bottom: 10px;
        right: 10px;
    
        .footer-circle {
            width: 50px;
            height: 50px;
            border-radius: 100vw;
            background-color: #E2B500;
            color: #222939;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1s ease-in-out;
        }
    }

}