:root {
    --primary: #11141B;
    --secondary: #222939;
    --floater: #BDBDBD;
    --highlight: #513601;
    --neutral: #F6F6F6;
}

.slide {
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    
    scroll-snap-align: start;
}

.slide1 {
    display: flex;
    background-color: var(--primary);
    color: var(--floater);
    position: relative;

    article {
        position: relative;
        margin: 80px 50px 50px 50px;
        min-width: 50%;

        border: none;

        h1 {
            position: relative;
            font-size: 3rem;
            margin: 80px 0 0 50px;
            line-height: 3.5rem;
            font-family: 'Libre Baskerville', serif;
            font-weight: 400;
            max-width: 80%;
            z-index: 1;

            opacity: 0;
            transition: all 1s ease-in-out;
        }

        p {
            font-size: 1.2rem;
            font-weight: 400;
    
            max-width: 70%;
            margin: 20px 0 0 50px;

            opacity: 0;
            transition: all 1.5s ease-in-out;
            transition-delay: 1s;
        }

        .swipe {
            position: absolute;
            width: 200px;
            height: 200px;

            opacity: 0;
            transition: all 1s ease-in-out;
        }

        .highlight {
            color: white;
            font-family: 'Libre Baskerville', serif;
        }

        button {
            padding: 8px 20px;
            border: none;
            border-radius: 50px;
            background-color: var(--secondary);
            color: var(--floater);
            margin: 20px 0 0 50px;
            cursor: pointer;

            opacity: 0;
            transition: all 1.5s ease-in-out;
            transition-delay: 2s;
        }

        &::before, &::after{
            position: absolute;
            width: 300px;
            height: 200px;
            content: "";
        }

        &::before {
            right: 0;
            top: 0;
            border-right: 1px solid var(--highlight);
            border-top: 1px solid var(--highlight);
        }

        &::after {
            left: 0;
            bottom: 0;
            border-left: 1px solid var(--highlight);
            border-bottom: 1px solid var(--highlight);
        }

        hr {
            width: 90vw;
            display: none;
            border: 0;
            border-top: 1px solid var(--highlight);

            margin: 1rem 0;
        }

        .hidden-hero-image {
            display: none;
            width: 90vw;
        }

    }

    .mesh {
        position: absolute;
        right: 31%;
        bottom: 0;
        transform: translateX(-50%);
    }

}

.slide2 {
    min-height: 100vh;
    background-color: var(--neutral);
    padding-top: 70px;

    h1 {
        font-size: 60px;
        text-align: center;
    }

    .special {
        font-family: 'Italianno', cursive;
        font-size: 5rem;
    }

    .empty-container {
        width: 80%;
        margin: auto;
        position: relative;

        .features {
            display: flex;
            gap: 300px;

            .feature {
                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 1;

                img {
                    width: 50px;
                    height: 50px;
                }

                div h3 {
                    font-weight: 700;
                    font-size: 16px;
                    margin-top: 10px;
                    line-height: 20px;
                }

                div p {
                    font-size: 14px;
                }
            }

            .f2 {
                transition-delay: .5s;
            }
            .f3 {
                transition-delay: 1s;
            }
            .f4 {
                transition-delay: 1.5s;
            }
        }

        &:nth-child(2) .features {
            gap: 550px;
            margin-top: 20px;
        }

        .lipstick {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
        }


    }
}

.slide3 {
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    color: var(--floater);

    h1 {
        margin: 2rem 0 1rem 0;
        font-size: 2rem;
        font-family: 'Libre Baskerville', serif;
    }

    .text-container {
        width: 80%;
        margin: auto;
        margin-bottom: 0;
    }

    .frame {
        min-width: 80%;
        min-height: 80vh;
        margin: auto;
        margin-top: 0;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;

        .item {            
            overflow: hidden;
            position: relative;

            .overlay {
                position: absolute;
                background-size: cover;
                width: 100%;
                height: 100%;
                background-position: center;
            }

            p {
                font-family: 'Libre Baskerville', serif;
                color: var(--primary);
                font-size: 2rem;
                position: absolute;
            }
        }

        .cosmetics {
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            .overlay {
                background-image: url('assets/cosmetics.jpg');
            }

            p {
                bottom: 2%;
                right: 5%;
            }
        }

        .cosmetics:hover, .fashion:hover, .bags:hover, .footwear:hover {

            .overlay {
                transition: all .2s;
                transform: scale(1.2);
            }
        }

        .fashion {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            background-color: green;

            .overlay {
                background-image: url('assets/fashion.png');
            }

            p {
                bottom: 2%;
                right: 5%;
            }
        }

        .bags {
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            .overlay {
                background-image: url('assets/bags.jpg');
            }

            p {
                top: 2%;
                left: 5%;
            }

        }

        .footwear {
            grid-column: 3 / 4;
            grid-row: 2 / 3;

            .overlay {
                background-image: url('assets/footwear.jpg');
            }

            p {
                top: 2%;
                left: 5%;
            }
        }

        
    }


}

.slide4 {
    display: grid;
    grid-template-columns: auto auto;

    .illustration {
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
        }
    }

    .content-frame {
        margin-top: 15%;

        h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        h2 {
            font-size: 1.4rem;
            font-weight: 700;
        }

        .content-item {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 50px;

            h3 {
                font-size: 1.2rem;
                font-weight: 700;
                line-height: 1.4rem;
            }

            p {
                font-size: .8rem;
                line-height: 1rem;
            }

            .mark {
                width: 5px;
                height: 5px;
                margin-left: 5%;
                border-radius: 50%;
                background-color: #11141B;
            }
        }

        .stores {
            margin-top: 20px;

            .shops {
                width: 100%;
                display: flex;
                gap: 50px;

                .shop {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;

                    img {
                        width: 80%;
                        height: 50px;
                    }

                    :nth-child(2) {
                        font-size: 1rem;
                        font-weight: 600;
                    }

                    :nth-child(3){
                        font-size: .8rem;
                        line-height: .8rem;
                    }

                    button {
                        width: 150px;
                        height: 30px;
                        margin: auto;
                        margin-top: 5px;
                        border-radius: 10px;
                        color: white;
                        cursor: pointer;
                    }
                }

                .lazada {
                    margin-left: 50px
                }

                .lazada button {
                    background-color: #000083;
                }

                .shopee button {
                    background-color: #F1582C;                    
                }
            }
        }
    }
}


@media only screen and (max-width: 600px) {
    .smooth-scroll-wrapper {
        scroll-snap-type: none;
    }

    .slide {
        min-height: 100svh;
        max-height: 100svh;
    }

    header {
        // display: none;
        width: 100vw;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0);
        
        nav {
            display: none;
        }

        h2 {
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
        }
    }

    .slide1 {
        text-align: center;
        align-items: center;
        justify-content: center;

        img {
            display: none;
        }

        article {
            max-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            z-index: 1;

            h1 {
                margin: 0;
                font-size: 3rem;
                line-height: 3rem;
            }
            p {
                // display: none;
                margin: 20px 0 0 0;
                font-size: 1rem;
                min-width: 100%;
            }
            button {
                margin: 20px 0 0 0;
            }

            &::before, &::after {
                display: none;
            }
        }

        .hero-image {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100svh;
            object-fit: cover;
            opacity: .2;
        }
    }

    .slide2 {

        h1 {
            font-size: 2.6rem;
            line-height: 2.6rem;
        }

        .special {
            font-size: 4rem;
        }

        .empty-container {
            display: flex;
            width: 100%;
            // border: 1px solid red;
            flex-direction: column;
            align-items: flex-end;

            .features {
                max-width: 60%;
                flex-direction: column;
                // border: 1px solid green;

                .feature {

                    img {
                        display: block;
                        width: 30px;
                        height: 30px;
                        margin: 0;
                    }

                    div h3 {
                        font-size: 14px;
                        font-weight: lighter;
                    }

                    p {
                        display: none;
                    }
                }

            }

            .c {
                margin-top: 50px;
            }

            &:last-child img {
                // margin-top: 100px;
                transform: scale(1.4);
                transition: 1.5s ease-in-out;
            }

            &:last-child img.active {
                transform: translateX(-80%);
            }

        }
    }

    .slide2 .empty-container:nth-child(2) .features {
        gap: 0;
    }

    .slide3 {
        min-height: 300px;
        max-height: 300px;

        h1 {
            font-size: 1.2rem;
            line-height: 2rem;
            text-align: center;
        }
    
        .text-container {
            width: 80%;
            margin: auto;
            margin-bottom: 0;
            margin-top: 0;
        }
    
        .frame {
            min-width: 90vw;
            max-width: 90vw;
            min-height: 200px;
            max-height: 200px;
            overflow-x: scroll;
            overflow-y: hidden;
            display: flex;
    
            .item {            
                min-width: 80vw;
                min-height: 200px;
                max-height: 200px;
            }
        }
    }

    .slide4 {
        min-height: auto;
        max-height: auto;
        display: flex;
        flex-direction: column;
    
        .illustration {
            display: none;
        }
    
        .content-frame {
    
            h1 {
                text-align: center;
            }
    
            .content-item {
                justify-content: center;
                text-align: center;
                
                article {
                    width: 90%;

                    :nth-child(2) {
                        font-weight: 700;
                    }
                }
    
                .mark {
                    display: none;
                }
            }
    
            .stores {
                text-align: center;
                margin-top: 50px;
                gap: 10px;

                h2 {
                    margin: 0 auto 0 auto;
                    max-width: 90%;
                }
    
                .shops {
                    margin-top: 20px;
                    gap: 10px;
                    flex-direction: column;

                    .shop {
                        img {
                            width: auto;
                        }
                    }
    
                    .lazada {
                        margin-left: 0
                    }

                }
            }
        }
    }

}