
header {
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

nav {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    justify-content: space-between;
}

nav .hamburger {
    display: none;
}

ul {
    display: flex;
}

ul li {
    list-style-type: none;
    padding: 0 40px;
}

ul li a {
    text-decoration: none;
    color: black;
}